# easy_spring

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/jdzapp/cloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jidezhuapp/cloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
authorization-server/: build.gradle
authorization-server/src/main/java/com/jdzapp/cloud/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/jidezhuapp/cloud/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/jdzapp/cloud/eureka/: EurekaServerAppApplication.java
eureka-server/src/main/java/com/jidezhuapp/cloud/eureka/: EurekaServerAppApplication.java
eureka-server/src/main/resources/: application-dev.yml
generator-engine/: build.gradle
generator-engine/src/main/java/com/jdzapp/cloud/generator/: GeneratorEngineApplication.java
generator-engine/src/main/java/com/jdzapp/cloud/generator/controller/: GeFieldController.java  GeModelController.java  TestController.java
generator-engine/src/main/java/com/jdzapp/cloud/generator/entity/: GeField.java  GeModel.java
generator-engine/src/main/java/com/jdzapp/cloud/generator/mapper/: GeFieldMapper.java  GeModelMapper.java
generator-engine/src/main/java/com/jdzapp/cloud/generator/req/: Pageable.java
generator-engine/src/main/java/com/jdzapp/cloud/generator/service/: IGeFieldService.java  IGeModelService.java
generator-engine/src/main/java/com/jdzapp/cloud/generator/service/impl/: GeFieldServiceImpl.java  GeModelServiceImpl.java
generator-engine/src/main/java/com/jdzapp/cloud/generator/template/: FreemarkerTemplateEngine.java
generator-engine/src/main/resources/: application-dev.yml  application.yml
generator-engine/src/main/resources/mapper/generator/: GeFieldMapper.xml  GeModelMapper.xml
generator-engine/src/main/resources/templates/: aaacontroller.java.ftl
lcp-engine/src/main/java/com/jidezhuapp/cloud/engine/: LcpEngineApplication.java
lcp-engine/src/main/resources/: application-dev.yml  application.yml
